<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		width="250"
		change="list1_changeHandler(event)">
	<s:layout>
		<s:VerticalLayout gap="0"
						  horizontalAlign="contentJustify"
						  requestedRowCount="-1"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			
			protected function list1_changeHandler(event:IndexChangeEvent):void
			{
				dispatchEvent(new Event("changed"));				
			}
			
		]]>
	</fx:Script>
	<s:itemRenderer>
		<fx:Component>
			<s:IconItemRenderer iconField="url" labelField="name"/> 
		</fx:Component>
	</s:itemRenderer>
	<s:ArrayCollection>
		<fx:Object name="Facebook" url="com/popover/data/facebook.png"/>
		<fx:Object name="Twitter" url="com/popover/data/twitter.png"/>
		<fx:Object name="Flickr" url="com/popover/data/flickr.png"/>
		<fx:Object name="Buzz" url="com/popover/data/buzz.png"/>
	</s:ArrayCollection>
</s:List>
