<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Group ai:knockout="0" d:id="3">
      <filters>
        <GlowFilter alpha="0.75" blurX="20" blurY="20" color="#333333" inner="true" quality="3"/>
      </filters>
      <Path winding="nonZero" ai:knockout="0" data="M85.6738 100.536L52.96 83.4087 20.3052 100.647 26.4854 64.2422 0 38.5122 36.5332 33.1406 52.8188 0 69.2168 33.0854 105.768 38.333 79.3696 64.1523 85.6738 100.536Z" >
        <fill>
          <LinearGradient x="53.9534" y="0.0317993" scaleX="101.515" rotation="-268.403">
            <GradientEntry color="#ffffff" ratio="0"/>
            <GradientEntry color="#918f90" ratio="0.165644"/>
            <GradientEntry ratio="1"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
</Graphic>