<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Home"
		skinClass="views.HomeViewSkin"
		xmlns:swipeselector="com.swipeselector.*" 
		xmlns:progress="com.progress.*">

	<fx:Script>
		<![CDATA[
			import com.toast.ToastMessage;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			import views.showcases.EntryPanelShowcase;
			import views.showcases.GalleryShowcase;
			import views.showcases.PopoverShowcase;
			import views.showcases.ProgressShowcase;
			import views.showcases.RatingShowcase;
			import views.showcases.SwipeSelectorShowcase;
			import views.showcases.ToastMessageShowcase;

			protected function buttonPopOver_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(PopoverShowcase);
			}

			protected function buttonRatings_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(RatingShowcase);
			}

			protected function buttonToatMessage_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(ToastMessageShowcase);
			}
			
			protected function buttonSwipeSelector_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(SwipeSelectorShowcase);
			}
			
			protected function buttonProgress_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(ProgressShowcase);
			}
			
			protected function buttonEntryPanel_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(EntryPanelShowcase);
			}
			
			protected function buttonGallery_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(GalleryShowcase);
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup width="100%"
			  height="100%"
			  verticalAlign="middle"
			  horizontalAlign="center"
			  gap="10">
		<s:Button id="buttonPopOver"
				  label="Popover"
				  width="50%"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonPopOver_clickHandler(event)"/>
		<s:Button id="buttonToatMessage"
				  width="50%"
				  label="Toast"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonToatMessage_clickHandler(event)"/>
		<s:Button id="buttonRatings"
				  width="50%"
				  label="Rating"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonRatings_clickHandler(event)"/>
		<s:Button id="buttonSwipeSelector"
				  width="50%"
				  label="Swipe selector"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonSwipeSelector_clickHandler(event)"/>
		<s:Button id="buttonProgress"
				  width="50%"
				  label="Progress"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonProgress_clickHandler(event)"/>
		<s:Button id="buttonEntryPanel"
				  width="50%"
				  label="Entry Panel"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonEntryPanel_clickHandler(event)"/>
		<s:Button id="buttonGallery"
				  width="50%"
				  label="Gallery"
				  skinClass="views.DashboardButtonSkin"
				  click="buttonGallery_clickHandler(event)"/>
	</s:VGroup>

</s:View>
