<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<Group d:userLabel="Layer_1" d:type="layer">
		<Path winding="evenOdd" data="M 17 10 L 0 0 L 0 19 L 17 10 Z " blendMode="normal" alpha="1" d:userLabel="Polygon">
			<fill>
				<SolidColor color="#cccccc"/>
			</fill>
			<stroke>
				<SolidColorStroke color="#999999" weight="1" caps="none"/>
			</stroke>
		</Path>
	</Group>
</Graphic>