<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" 
xmlns="http://ns.adobe.com/fxg/2008" 
xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">

	<Group d:userLabel="Layer_1" d:type="layer">
		<Group d:userLabel="Group_1">
			<Path winding="nonZero" data="M 90 0 L 121 52 L 180 65 L 141 111 L 146 171 L 90 148 L 35 171 L 40 111 L 0 66 L 59 52 L 90 0 Z " blendMode="normal" alpha="1">
				<fill>
					<LinearGradient x = "87" y = "9" scaleX = "158" rotation = "87">
						<GradientEntry color="#636467" ratio="0.01" alpha="1"/>
						<GradientEntry color="#babcbe" ratio="0.48" alpha="1"/>
						<GradientEntry color="#636467" ratio="0.99" alpha="1"/>
					</LinearGradient>
				</fill>
			</Path>
			<Group maskType='clip'>
				<mask>
					<Group>
						<Path winding="nonZero" data="M 90 5 L 119 54 L 175 66 L 138 109 L 143 166 L 90 144 L 38 166 L 43 110 L 6 67 L 61 54 L 90 5 Z " blendMode="normal" alpha="1">
						</Path>
					</Group>
				</mask>
				<Group d:userLabel="Group_2">
					<Group d:userLabel="Group_3">
						<Group d:userLabel="Group_4">
							<Path winding="nonZero" data="M -7 -19 L 184 -7 L 172 184 L -19 172 L -7 -19 Z " blendMode="normal" alpha="1">
								<fill>
									<RadialGradient x = "49" y = "45" scaleX = "174" scaleY = "174" rotation = "-176">
										<GradientEntry color="#dedfe0" ratio="0.01" alpha="1"/>
										<GradientEntry color="#7d7e81" ratio="0.99" alpha="1"/>
									</RadialGradient>
								</fill>
							</Path>
							<Path winding="nonZero" data="M 185 64 C 169 64 49 71 -15 168 C -15 168 -15 182 -15 182 L 177 185 C 177 185 185 64 185 64 Z " blendMode="normal" alpha="1">
								<fill>
									<LinearGradient x = "83" y = "73" scaleX = "110" rotation = "88">
										<GradientEntry color="#67686b" ratio="0.01" alpha="1"/>
										<GradientEntry color="#a5a7a9" ratio="0.48" alpha="1"/>
										<GradientEntry color="#67686b" ratio="0.99" alpha="1"/>
									</LinearGradient>
								</fill>
							</Path>
						</Group>
					</Group>
				</Group>
			</Group>
			<Path winding="nonZero" data="M 90 5 L 120 54 L 175 66 L 138 110 L 143 166 L 90 144 L 38 167 L 43 110 L 5 67 L 61 54 L 90 5 Z " blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#6b6c6f" weight="1" caps="none"/>
				</stroke>
			</Path>
			<Path winding="nonZero" data="M 120 54 L 175 66 L 138 110 L 143 166 L 90 144 L 38 167 L 38 167" blendMode="normal" alpha="1">
				<stroke>
					<SolidColorStroke color="#d8d9db" weight="1" caps="none"/>
				</stroke>
			</Path>
		</Group>
	</Group>
</Graphic>