<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
	
	<fx:Metadata>[HostComponent("com.entrypanel.EntryPanel")]</fx:Metadata>
    
    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="closed"/>
    </s:states>
        
    <!--- Defines the background and content group used by this skin. -->
    <s:Group id="chrome" left="0" right="0" top="0" bottom="0">

        <!--- Defines the appearance of the SkinnablePopUpContainer class's background. -->
        <s:Rect id="background" left="0" right="0" top="0" bottom="0">
			<s:filters>
				<s:DropShadowFilter color="0x000000" 
									blurX="20" 
									blurY="20"
									distance="8" 
									angle="90"
									alpha="0.30"/>
			</s:filters>
			<s:fill>
				<s:LinearGradient x = "114" y = "75" scaleX = "146" rotation = "-90">
					<s:GradientEntry color="#333333" ratio="0" alpha="1"/>
					<s:GradientEntry color="#999999" ratio="0.99" alpha="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#adadad" weight="1" caps="none"/>
			</s:stroke>
        </s:Rect>
        
        <!--
        Note: Setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
        -->
        <!--- @copy spark.components.SkinnableContainer#contentGroup -->
        <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
            <s:layout>
                <s:BasicLayout/>
            </s:layout>
			
			<s:Label id="labelMessage" 
					 text="Enter text here:"
					 horizontalCenter="0"
					 top="30"
					 color="#FFFFFF"/>
			<s:TextInput id="inputEntry"
						 bottom="15"
						 right="20"
						 left="20"/>
        </s:Group>
    </s:Group>
    
</s:Skin>
