<?xml version="1.0" encoding="utf-8"?>
<draw:DrawView xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:draw="com.draw.*"
			   drawerPosition="top">
	
	<draw:actionContent>
		<s:Button />
	</draw:actionContent>
	
	<draw:frontView>
		<draw:TestFrontView />
	</draw:frontView>
	
	<draw:drawView>
		<draw:TestDrawerView />
	</draw:drawView>
	
</draw:DrawView>
