<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Gallery" xmlns:gallery="com.gallery.*">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  verticalAlign="middle"/>
	</s:layout>
	<s:navigationContent>
		<s:Button label="Back" click="{ navigator.popToFirstView() }"/>
	</s:navigationContent>
	
	<gallery:Gallery selectedIndex="0"
					 width="100%"
					 height="100%">
		<s:SkinnableContainer width="100%" height="100%" backgroundColor="black">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="Black"/>
			
		</s:SkinnableContainer>
		<s:SkinnableContainer width="100%" height="100%" backgroundColor="red">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="RED"/>
			<s:Button />
		</s:SkinnableContainer>
		<s:SkinnableContainer width="100%" height="100%" backgroundColor="green">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="GREEN"/>
		</s:SkinnableContainer>
		<s:SkinnableContainer width="100%" height="100%" backgroundColor="blue">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="BLUE"/>
		</s:SkinnableContainer>
		<s:SkinnableContainer width="100%" height="100%" backgroundColor="yellow">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="YELLOW"/>			
		</s:SkinnableContainer>
		<s:SkinnableContainer width="100%" height="100%" backgroundColor="#FF0000">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="FF0000"/>
		</s:SkinnableContainer>
	</gallery:Gallery>
	
</s:View>
