<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:rating="com.rating.*"
		title="PopOverShowcase" xmlns:popover="com.popover.*">
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle"
						  horizontalAlign="center"
						  paddingBottom="10"
						  paddingTop="10"/>
	</s:layout>
	
	<s:navigationContent>
		<s:Button label="Back" click="{ navigator.popToFirstView() }"/>
	</s:navigationContent>
	
	<fx:Script>
		<![CDATA[
			import com.popover.ListContent;
			import com.popover.Popover;
			import com.popover.RadioGroupContent;
			
			import spark.components.Label;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var popover : Popover = new Popover();
				var customContent : RadioGroupContent = new RadioGroupContent();
				popover.show(this, event.currentTarget as Button, customContent);
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				var popover : Popover = new Popover();
				var customContent : ListContent = new ListContent();
				popover.show(this, event.currentTarget as Button, customContent);
			}
			
			protected function button3_clickHandler(event:MouseEvent):void
			{
				var popover : Popover = new Popover();
				var customContent : ListContent = new ListContent();
				popover.show(this, event.currentTarget as Button, customContent);
			}
			
		]]>
	</fx:Script>
	<s:Button label="Example 1"
			  click="button1_clickHandler(event)"/>
	<s:Spacer height="100%"/>
	<s:Button label="Example 2"
			  click="button2_clickHandler(event)"/>
	<s:Spacer height="100%"/>
	<s:Button label="Example 3"
			  click="button3_clickHandler(event)"/>
</s:View>
