<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Progress"
		skinClass="views.HomeViewSkin">
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:navigationContent>
		<s:Button label="Back" click="{ navigator.popToFirstView() }"/>
	</s:navigationContent>
	
	<fx:Script>
		<![CDATA[
			import com.progress.Progress;
			
			import mx.managers.PopUpManager;
			
			import org.osmf.events.TimeEvent;
			
			import spark.components.Group;
			import spark.primitives.BitmapImage;
			protected function buttonSimple_clickHandler(event:MouseEvent):void
			{
				Progress.showIndeterminateProgress(this);
			}
			
			protected function buttonSimple2_clickHandler(event:MouseEvent):void
			{
				Progress.showIndeterminateProgressWithMessage(this, "Progress with Message");
			}
			
			protected function buttonSimple3_clickHandler(event:MouseEvent):void
			{
				Progress.showIndeterminateProgressWithMessageAndDetails(this, "Progress with Message", "and Details");
			}
			
			protected function buttonSimple4_clickHandler(event:MouseEvent):void
			{
				var initValue :Number = 10;
				Progress.showDeterminateProgress(this, initValue);
				
				var timer : Timer = new Timer(1000);
				timer.addEventListener(TimerEvent.TIMER, function(event : TimerEvent):void
				{
					initValue += 10;
					trace(initValue);
					Progress.updateProgress(initValue);
					if (initValue >= 100 )
					{
						timer.stop();
						Progress.hideProgress();
					}
				});
				timer.start();
			}
			
			protected function buttonSimple5_clickHandler(event:MouseEvent):void
			{
				var initValue :Number = 10;
				Progress.showDeterminateProgressWithMessage(this, initValue, "Loading");
				
				var timer : Timer = new Timer(1000);
				timer.addEventListener(TimerEvent.TIMER, function(event : TimerEvent):void
				{
					initValue += 10;
					trace(initValue);
					Progress.updateProgress(initValue);
					if (initValue >= 100 )
					{
						timer.stop();
						Progress.hideProgress();
					}
				});
				timer.start();
			}
			
			protected function buttonSimple6_clickHandler(event:MouseEvent):void
			{
				var initValue :Number = 10;
				Progress.showDeterminateProgressWithMessageAndDetails(this, initValue, "Loading");
				
				var timer : Timer = new Timer(1000);
				timer.addEventListener(TimerEvent.TIMER, function(event : TimerEvent):void
				{
					initValue += 10;
					trace(initValue);
					Progress.updateProgress(initValue);
					if (initValue >= 50)
					{
						Progress.updateDetails("almost done...");
					}
					if (initValue >= 100 )
					{
						timer.stop();
						Progress.hideProgress();
					}
				});
				timer.start();
			}
			
			protected function buttonSimple7_clickHandler(event:MouseEvent):void
			{
				var bmi : BitmapImage = new BitmapImage();
				bmi.source = "com/progress/assets/checkmark.png";
				var grp : Group = new Group();
				grp.addElement(bmi);
				Progress.showProgressViewCustomView(this, grp, "Completed");
			}
			
		]]>
	</fx:Script>
	
	<s:Button id="buttonSimple1" 
			  label="Simple Indeterminate"
			  width="70%"
			  height="70"
			  click="buttonSimple_clickHandler(event)"/>
	
	<s:Button id="buttonSimple2" 
			  label="With Message"
			  width="70%"
			  click="buttonSimple2_clickHandler(event)"/>
	
	<s:Button id="buttonSimple3" 
			  label="And Details"
			  width="70%"
			  click="buttonSimple3_clickHandler(event)"/>
	
	<s:Button id="buttonSimple4" 
			  label="Determinate"
			  width="70%"
			  click="buttonSimple4_clickHandler(event)"/>
	<s:Button id="buttonSimple5" 
			  label="With Message"
			  width="70%"
			  click="buttonSimple5_clickHandler(event)"/>
	<s:Button id="buttonSimple6" 
			  label="And Details"
			  width="70%"
			  click="buttonSimple6_clickHandler(event)"/>
	<s:Button id="buttonSimple7" 
			  label="CustomView"
			  width="70%"
			  click="buttonSimple7_clickHandler(event)"/>
</s:View>
