<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Toast Message Showcase" xmlns:toast="com.toast.*">
	
	<fx:Script>
		<![CDATA[
			import com.toast.ToastMessage;
			import com.toast.ToastMessageSkin;
			
			protected function buttonShowToast_clickHandler(event:MouseEvent):void
			{
				ToastMessage.showToast("1234567890 123213 123213123 123213213 21312321312313 321312312", this, ToastMessage.SHORT, String(radioPlacement.selectedValue));
			}
			
			protected function buttonShowLongToast_clickHandler(event:MouseEvent):void
			{
				ToastMessage.showToast("1234567890", this, ToastMessage.LONG,  String(radioPlacement.selectedValue));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="radioPlacement"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  verticalAlign="middle"/>
	</s:layout>
		
	<s:VGroup verticalAlign="middle"
			  horizontalAlign="left">
		<s:RadioButton id="radioTop"
					   label="Place Toast at the Top"
					   value="{ ToastMessage.PLACEMENT_TOP }"
					   groupName="radioPlacement"/>
		<s:RadioButton id="radioCenter"
					   label="Place Toast at the Center"
					   value="{ ToastMessage.PLACEMENT_CENTER }"
					   groupName="radioPlacement"/>
		<s:RadioButton id="radioBottom"
					   label="Place Toast at the Bottom"
					   value="{ ToastMessage.PLACEMENT_BOTTOM }"
					   groupName="radioPlacement"/>
	</s:VGroup>
		
	<s:Button id="buttonShowLongToast"
			  label="Show Long"
			  click="buttonShowLongToast_clickHandler(event)"/>
	<s:Button id="buttonShowShortToast"
			  label="Show Short"
			  click="buttonShowToast_clickHandler(event)"/>
</s:View>
